# Software Tools in GNU ARM Assembler
* Implementierung der Software Tools von Kerningham und Plauger in
  GNU ARM Assembler
* Start-Projekt, um strukturierte Maschinensprache zu entwickeln
* Laufen auf Raspberry Pi 3

```
i{copy.x}
```
* Erstes Programm kopiert die Eingabe in die Ausgabe
* Durch Anwahl von `copy.x` im `@include`-Tag kann in die Beschreibung
  von `copy` gewechselt werden

```
i{countchars.x}
```
* Zählt alle Zeichen der Eingabe und gibt die Anzahl aus
* Durch Anwahl von `countchars.x` im `@include`-Tag kann in die
  Beschreibung von `countchars` gewechselt werden

```
i{countlines.x}
```

```
i{countwords.x}
```

